49⁸ zur uenenum-³ 1111 Tupognphie

des capitul als von sinam Wunder der wel: die Rode, ahenum
meginun in den summan aun dieser Zeit der mfihrnhenhasu Tun,
dm wir nm benten au· dm Miz-abdia urb-⁴1 keunenw). Im
lum-e 850 wurde der Carolinge Ludwig vom Papsw Adrhn 11>
nn* dnm Capitale umet Anwesenheit des remissum Senum und
Volkes gekrbnt, das ιιι-εκ Symptum jones Glnuheus an das ΓΔ-
pito! alu den gointigen Ausgangs- und Mitoelpunkt &minetur
naam und Welfflerrsehm, wolone nich in dem weium Variam
der ramischan Communaxvemsauug des Mindalters m wixkum
zeigoe und im 12. odor 13. Jahn-hunam die Erhfluung du Sem·
u men-Palmum in den Ruinen dou Tabulariums veranhssun).
lm 9. Jahrhundert besuehte der Anonymus Einsiedleusis din
Stadt und versatae jeus rm- die rfimisehe Tupographie ⁸0 1111111-
“gen Nntizen. Er neum auf oinem Woge, der ihu zwischen sa-
piwl und 'fiber hindnreh rnhrte. zu seium· Linken ein Templua
Iom's, welches wahrscheiulieh noch der upiwunische lupi&-
tempel ist⁷ ²)ss Zwischen der zweitun fflltw des 9. Jahn-hundans
und dem J. 1028 ontsnnden auf dem finssicheu Gipfsl die uin-ch·
und dns moster munli, jone in ihrer iloeswn Bedeumng mit dn
nunidem des rfimischen senators auf dem Capitole eng ven-hun-
den Π). Man psseg! sich auch aul* dise Kirche ale aul eine 1³0-

 

ιηαε δὲ aaz mv ωῡ Διὸς τοῦ mmmm-‘ou νεών mx) τοῦ τέγους τὴν
{¹52¹ “2515‘55‘2‘3053 ἶ ῗζὲῖἳῦέἕῖὲ ἶξῶἴζὲἓέἵέῗςμὲξῖἴέἶω
huffen& is'ssffl nouos ἅεῗῖιν αἶ’ἒῖριιῐνεωΔ vfn’n mnf 1111111115ῗῖ
mavinia naue ane :hie-u 1. 46 111 1111111110111111111π1111ς1. n, 1Δ Nn!
Anna-iu. munte-1502«, Ziegel 111 ει, pem anaema vom τ. nonu,
1, amur. 11111- 81, Rom 11, τε.

το) s⁴ nen, 1⁴

71) 11111 mn 1111 11111111115 de· Sanum-‚pume- „wanuh-a 11
aa. 1. 114³, -um- or m wohl „⁰012 ..fitam Unpmngn, 111 1111 nam uu
aaa 111111 Annum, 11111111 auch 111 saneim 1111 nmmum. v, ,1. 1199
noc» 111111 111111 εειιηι 1111 1411111111- “wan-12„ mm 11111 11111, abacia
111111 nemim guaz ν11 der Vennum-g 1111111111ς11 11111, rm. mn-
,nol del Seu-22, sm 111 rainelmum ni. Zur ammam 111 1111111-
111 ναι-1111111511 111 :ungu-252„ 11111111 ειμῑιοιο aas mmmmm ι.
umy nom v01.1, s, 49511.

72) namnam. ,11111111111 Suppl. (18³7) ,1. ης, nn 51111111 mmmm
1111 humma, mss-t 11111 11111111- 11 aen ωμ1ς111111111111 Notum se
bemorkz nusjenem Weg= zur L.: mi Lunx-uui οι menn-um Pompeii etp*

mim usqne 111 nem Annum (mm mmmm) 2¹. tenplum lovi», ar
KV dnnn: theutrum (na-nucu Mmuslli)⁴ lterum per ponium usquo udma-
1111111111. νει. iim-ism uaiL ι, A. 6.
¹ ³42³} s⁴ νέξ-’6111111111 bennam mmm· 11 a. num. α. ει. 1111111,
, ⁴ 11 .

