264 Studien

Varrv tradit, vgl. 11, 95, vo 91 von dmelhen 111191, aber mit 1
starker Uehertreibung ssgt, es 1191111119 sich anf ihr 9111 (1111111191 1
Wnld (opaca siloa). 1191 Tage 111111 11391119 191119 819119 besfindig ¹

voranda-e* Einen grbsseren Auszug ausuum Mittheilungen Vu-
ros 111191 diesen merkwfurdigun See 111111 99111911 Gnttosdiemt 191-
1111111911 wir 119111 Dionysio: vnn Haliknrnars 1v 1⁵. Er habe, 1191111
es hier, einen Umrang vnn vier Iugera (πλέθρα), 191011119119 Qud-
1911 111111 eina Tiasa, die 111311 1111 unnrgrnndlich 1131119. Der ganzo
See sei 1191· Victoria (Νίκη) geweiht 111111 1199113111 111 minem gar>

1911 Umrnnge vnn Binden und Gewinden umgehen, su «lars Nie '

mand an das Wasser 111111111191911 1111111194 Nur 1ιεὶ gewissen seier-
lichen Gelegenheiten 11111119 9111111111 im 131119 1191 Bam} gehuhen,
1119 {use} 1191191911 111111 don 1191 Gfmin geopfert Diese mit Sumpt-

pssanzen und 111εά111111 Gestrfipp hewachsene lnsel ham otwa ¹

mnfzig Fusa im Durohmesser und 91119 fleme von haum einen
Furse 111191 dem Spiegel des Wassers. Dabei war 919 1111 Grande
nieht hefestigt, snudern sie weehselte ihre 819119 im See, wie det
Wind sie hin und 11911119114 uie heweguche lusel hildae 11111
hier 11911 39119111911111 113111 1191ι ὓῡαὶιι, 1191 See war ihr geheiligtes
Revier: 111111 wie es 3111 Velinus 11911911 1191 Vacuna 91119 Lympha
Velinia gab, welche vermuthlich im Haiue der Vacuna flurs und
an ihrer 0119119 νει-91111 11111119, wie 1119 Egeria im 1131119 der 1113111
Nemorensis von Aricia: so wurden 3111 See vnn Cutilia 11911911 1111·
Victoria sogenannw Lymphae Commotiae 19191111, α commotu.
quod ibi imula 111 aqua commovetur, uach Varro 1. 1. V, 71. Je-
1191113119 wird auch diese Gt'min nieht blus 91119 kxiagerische Sie-
gesgmtin. 1011119111 anch eine befrunhteude und aus 119111 Fench—
1911 1911311911119 Ν31111811111Π 3911911911 sein. grane wie jene 11111 Lago
m ἀί Ν91111 veterane Diana Nemorensis, 1191911 Fest 111 dio Zeit 1191
1111119 fiel. und wie 1119 alie latinische Venus, 11919113 ganz vor-
zugsweise an Quellen, in 191111111911 6111111911, Weinpssanzungm
111111 Gan-ten verehrt und in dem Fruhlingsmnnate Apri! um 11ιεί-
11911 59191911 warde, Auch die 31191119 rfimische Victoria auf 119111
Palatia, angeblich 91119 Stil'tung 1191 Euander (Dionys 1-1. 1, 3²),
werden wir zm natfirliehslen in diesen Kreis ziehen, 111 1119 Abo-
riginer, welche deu Palatin 119νὸ111911, 114 h. 1119 anesten Latiner.
ausdrflcklich 3111 jener Gegend von Reate hergeleitet werden.
Feruor 1119191 sich die Angitia 1191 Max-ser zm· Vergkiehung,
uhwnhl au dieser 61111111 in 1191 Ueberlierernng vorznglieh nur
selcha Eigensuhassen hervorgehuhen 1119111911, welche 1191 1131111
{aner Lnndschan 3111 meissen entspmchen. Aueh 1119 wurde in
91119111 1131119 am See, 119111 lucus Fucinus, 19191111, wo gneum-u»

