54⁸ Verzeichniss der Schriften

·ιιι.ιιι-ιοι-ωιωοηιιικηιι. smus-1⁵⁰, verm-‚w
munus Λος pun nemun-n. Sp* ιεκι. *snm-n.

1⁸⁵³, ιιι». εει-ιι , sp, 189. · mr Νιμιιομι· -nr asum-0120..
uanum s.1s⁹,·s0⁰p·=,eopn,

mamm 11⁵, ρ. ¹3²-¹⁹?· πυ *summum ι.. nom...
szlssifflffi.11⁶3¹?:2'1‘523‘12.*-''.3:5¹s·2'2'}z·00? ’.ἑῖἳῧῗὲῗί

1⁸⁶1, No. ιιι-ιω smne. qainon.. swas. *non nu
omm-⁴ Sp. 16⁴1. wanno-..areium maj-unumve.

9. Anu-li dell' Instituta archeologico.

xv¹1ssss)',]s.³9s-4oe. wa aaa... nonius· cury-nuum. [mn
«Δ

10. monumenti ed annali pubblicnti dall* Instituta di
eorrinpondenn archeologien uel 1856.

Pg. ⁴⁰—44. Apolline e Titio. [Miz 2 ΤαίεῐιιᾸ

u. Ser-pe u ιιι

1⁸4⁹, uo. 2³, s. ³⁵³ —- εει, No. τι, s. aas - ³⁷7. · nmium„ n·-
omm. ειη. mauman-n.

η. ΑΙΙμιιιείιιε Μοιιιιηειπιίι sur Literntur. Her-us-
gegeben von L. Rom und G. Schwetnchke.

18⁵⁰, s. 27² -m, Ami„ von ιιΔ v. mum nemag„ m- ue.
num· ...ιι Ληιεαιηςιι vu.. cnm-mm ιιι 'rm-m una Α. Anchik
n·- nuper-ninn- aaa

Αιιμωιιε noun-nonin nir wis-uncum nna nnn-un.
nemus-gene- m G. nmym m.

185², s. ιιι-246. Amisa vnn G. Spuma. hist-nimbu- Νιιιιωι
aaa ιιι-ιώ, ιιςς4 ν, Nan-dem·- und Ρηιιοι

1³. Zeissnchrist sur histnrische Theologie.

155², S. 326-379. Nimiam uuum-un, der Reform-tor von ἵ
Ζῐνίιὶιιι τιιιᾱΔιιΒιΙί.

14, zeitschrift desVereins fortharingisehe enemente
una Alterzhumskunde. f
now), s. 1 — ω. wau-r nna ι... vor nrm-nme m·-
m. mn:awnmnsen.1=·nnv0=u.⁸.
s⁴ ιιι - ³⁰4. nnn Augu-t eon-mn.. ..aa Aa.. Λ-ιιε..
1756 - 1758. ιιιιι in wammeh-mur Vnum.

15< Neue Jnhrbueher mr Philologie und Pidngogik.

neos-uuae.. am fulgenda Sabrinam
xvu (ιω), s. ιω - m. m η.. ιιι ιῑιι-ι-εμρι ειν-ιι maun.

 

