Ludwig Pressers. 547

No. 29, ³⁰, sp. κιο-232, 233-137. nea-1³10.. von Mam-maz c,-

mfiffi'z'pxmhn, Spem—913. nummu vop lemene Fouehnngen.

¹⁶4⁵1.N·¹-.²⁸.v ²9, Sp,217-224,2²5-2³1. nmmo„ vop Anna

ι. ἕῗιὲψέξιᾞίωωιικη, Nn, 1, 2, 13-15, Sp. 1—14‚ 97—120.
*unm «ne vuum-:munem schanan-ng an Archiulogio.

184⁶. up. 6, Sp, 41-44. ⁸ νιι-ιιιῑιοιιςι Bzmerkungen.

up. 85, ⁸⁶, Sp. 673-680, eet-uss. · Manen von Pntm.

1847, No. 21·}‚27,Sp⁴ 204-206‚2on-215. Ριιῑιοιηςῑηιηι ⁸0³1„ a
del· nmmum. Seueri-n· ip num,

Nn. εει-71, Sp. ειεεο-ᾰθε4 Raecensiuu vop semeher Tektonik del·

1a4ss¹f¹p¹12¹T⁰i¹i‚sp.³21*³2³.namneus-„annnam aerenum..-
ιιη 112· szrvm zum virgil.

6. Rheiuisches Museum fur Philologie. Neuz Fulge.

1v (1845), s.³77-405.480.·sm·110n zurgriechischenLinentur.
s, 455-468, zur tiz-misene.. Topngmpnie.
Vl (33:122, {pff‘fffflffff‘ifflff‘ nn- Erum-ung de. Tppkym„

7, Philologus,

1 (1846), ses—107. *zur cenninu- und 'topographis dena-
mneuen c-pnpn.

s. 349-3514 ⁸ ueszrzge zur neumam-mem au Amr-
tuum.

s. 512—522. »nummum-p.

ιι (ιω), s. ηερ-1924 191-496. πηοεν-μη nm. [nummum
mm· «περ nup-›gnpnmpe memma.

s, ⁴⁸3-4sv. ⁴ nouam-1 Ροὲι v. ‹ss—⁵9.

111<1s⁴s)‚s.1³s-14o. ·z·.An,2⁰==1=11101n52 αητιηιωιη.

s. 52⁰*522 ⁸ zpaep griechischen nummu..

vn aasz), 31-θοΔ *nm Verum-mse„ «m Αιιειι, poso-mn.
aar erinna, vap aem nnpmpge upa den menusanu-
oulen 110- mannliche„ emmanue..

XIv<1859),s.59—90. · upum· ..pa aeine Philosophia

s⁴ πει-225, *zu mum..

ε4 Archiologisehe Zeioeung.

184⁵,No.³1,s9.1⁰5—106.*masniliumSp.107-1⁰8.⁸Auun>
natan aa. zen. Sp. ms-wa ⁸ lukehun ιιι magn-25.

1845, Nn. 41), swan-²6⁴. *minen-v· munnam» 264. · Annene
Lemnia. Nu. 45, Sp. ³44. ’Sonndn a„ ltu-mn. Ν... 46,
Sp. ³⁵⁵-357.·n2r0u10· ιιιιιῑι-ιιιιΔ

18⁵0, n⁰.1u,2‹1,s ,224 wien-⁰¹ Tum.. Nn. 21, Sp⁴ 232-234,
*Tuon-102 on. Nom. sp. τινι-2394 wudz-annun.

1854, uo. τι, Sp. ²87-288. *zenonem N0.7²,Sp.292-aoo.
⁸ nm·- aen mnan dn app-010³⁴

msam-1³, Sp. 11—15. ⁸1³„ nanneno Dionys-n. εμπ-79.

³⁵⁸

