546 Verzoichuins dm· Schriften

3⁴ Berichte uber die Verhnndlungen der K. Sitchsischen
Gesellsehnft der wissenschaften zu Leipzig⁴

ΙΙ (1848), s.131—15⁰⁴ Philolossinh-histuriuehe Clusa! (1849), S. 5—:55
um! 154—151, Rom und del· Tiben Mil ³ Τιῐείιι.
philologiam-hinniunt Cluse u (1850), S. 143—165* Uoher den
Manu Nuuvo hui Pnzzuu li.
-s. ²³⁹—262 nm: use munga-murenae, in wmm, mn
— ι22κὶι·.ἷὲῗ”ἒ),ελεει-494 vener eine Teu-ww· m Annon. mi.
— S. {ao—388 nud Vl, S⁴ ²⁰3—208. Debel- Oropo» und dn} Am-
·-¹'31¹?1‘s¹⁵'31¹‚1’31 lle—152⁴ unp-um< υ ,
—s.1÷›5—2o5⁴ unu nunnus.. ιι.. ennam. Μιι ² uren...
— VIJ (1855), S. Ἇῖὗ-ῚξίΔ Ueher zwssi Vnam-hilder 1¹¹! Athen*
‘-¹¹s¹.²1²0f⁴-'‘{'l‘⁵. scama zur ιεςιιιεηυηκμιιοιοςῑο.

4. Yerhnndlungeu der „eumen Vernmmlung deutscher
mumolum„ zu Jena 2⁹. Sem. v 2, οη, ιε4ε. sena 1347.
s. 4⁸⁴3.

[leber dn Zwislrgsueuynnm der Grioehen.

Verhaudluugen der dreizehulen Vel-sammlung deutsche r .

Phil->logon in amium„ vu1=129.Se1)t. bis 2. oet. 1552„ om-
nium 1⁸53, s. εει-54.

Minheilnnssen inrum 'uine Reinu in Grievhenlnnd.

5. zeitschrift fiir «lie Alterthumswissenschnfl.

18³5, Nn. 98, Sp⁴ 785-792. zei! der Anisoehen Thesmophurien
und iiberdit Μ nex-iou zu ΙΙΙΗΙΙΙΙΙΕΔ
m. 12⁵,1zfl‚s ,100 -10094 zenaermmenn mannaim
1⁸³5,Nu.77‚78⁵JSp.619—632.ssehen-aie 112„ a„ Ληῑηιιηηημ
,ηψπ-,κω amm, vaunnam-rau.
¹⁸37 1=1‹1.1‹³,17‚s.1⁴ :uz—1⁵2 amman vannum.. mmmmm.
N⁰·1¹1⁸·⁵¹'· 153-158. zm- κιῑκῑι (ιη rngmme un Empedo-
u.
1838, Nu. 133—136, Sp⁴ 1077—1092, 1095-1095, ΒΙιιίΙΙΙΙιΙιὶΙΙῙι
Ψυῖιιᾶ Ὶέι ῚὲἳῐξΙ] Pallen Erklflruug in denelhen Zzitwhriss 18³9,
ο. 5, Α Α
18³9, No. s, ⁹?s1» sz—ea. es-so. nmmo„ vm. mammam
Scaptio dn sus-uentorum Anu—gom ordine.
No. 15—17, Sp⁴ lib-1²7, 129-136. Ιὶυωιιιίοιι von flenrithleu
01¹1 den Nysraelke ellel nuk-ldie Rauehlinnke Udule um und ‹imel-
ben sahi-ist On de fluklldlfi politian Ver. ho! (ὶνιὶει-ἰιεΔ

