Vl xxunxn

 

ιο. Triptolemus mu Aegy ten mn lunen ,,,,,, ³0⁰
¹1, me uinnuuronfeier· Kretn ......... 301
12. Sumtus .......... . ⁴ ³0³
43. nummum· Abu-glum ᾸᾸᾸᾸᾸᾸᾸ ⁴ , ³⁰4
14. orbon- ............ . . ³⁰6
ιτ). Der stein de· Amuuap ...... . , 3⁰8
ιθ4 uon· De· ocum- ........ ⁴ . 5⁰9
17, uevnnun au! eim Neujuhrslnmpe ........ ³11)
B. Zur Litternturgeschichta

1. Mune-s von Pam-m .............. 312
11, Uerm- Epium: und ‚nino Philumphie ........ ³³0
111⁴ Studien zm- griechischen Linteum· ......... ³50
1⁴ ni: Thengonie de, thkyau von Sym ...... ³50
². Νιυιιιης ιιι ‹¹⁶1- Snmmlungnu aar οι- unchen Frumento . ³6²
3, Phffim Lebensncluieknle und Schrifflen ...... ³6³
Δ. Phanuklas ιιιιιΙ die Mytholosie der Knflbsnliehe , . . . 371
lv. Verminam anmerk-angen .......... 376
1. Βηιπῑι.Δ nmio· .............. 376
²⁴ Wenermannn 13107011'1901 , , , , , 376
3Δ Saum ........ . . . 377
4. Ζιιι- vn- Por-ii .............. 375

 

ν, Ζιι den griechimhen Knmikern :38⁰

C. Zur Archfzologie und Kunstgesehichm
Ι. nehm- die wiusnxdznmisehe nanandlnngder Arehh'olossie . . 384

  

11. verm aen limen den Kypsela, .......... 425
ΙΙΙΔ ΑκΙιίοΙοςίηἱιε Minaeum ,,,,,,,,,,,, 434
1, Sos-udr- de· Kal-mi· ............ 4³4
2. Hercules tunic-tus . Ι. . ,,,,,, 435
34 eiuras Tullia , . , . . . ⁴⁴⁴⁴⁴ 4³7
4, suduuuichten ........... 4³8
5, ne·- Negorknfc ..ιε delphinum nuum ...... 440
6. εωμι, copas ........... . . . 44«)

1)4 Zm- σῖγεεηιιῑιιιιεΔ
ι, aanor «ne aeacum-23 a„ ,en-umen umes mr aa„ fluum
nna Veram de.- mnu w21z ........... 441
ιι Ζ.. Atinam„ Polme m Thessnler ........ 467
Ε, Zur romischeu Topographie.
1. zm- anensem mm 'magr-pm aa. &mische-2 opinus . . 471

n. Zur Topognphie ae. Ama-1 ........... 51³

111. ιιοηι. An Ροει, ν, ess-⁶9 ...... . ⁴ ⁴ . 51⁵
F. Anhang*

nannum Gna-nm nim mmmmm ....... 5²³

 

’νηοῖσι-,ιιι αω- Schmun L. Pmum ,,,,,,,, 543

