84 Quat-moues dr: historin

quae sine nomine leguntur Ma. 1¹> 108 et p. 108-112 duo oa-
its adnotationum περὶ γραμματικῆς et εἷς τὸν αὗῐόν καὶ
{lutus inscripta, quorum prius positum es! ap. Bekk* p. 732,
4v733, 1². altom- in minuta capitula divulsum p. 73³, 2⁷—
734, 17, 735, 10-736, 33 738, 6-14; 7³9, 15—23; 740,
1-5, 740, 30-741, 4, 741, 24—312742, 6—9; 65⁹. 20·-
34 πόσα θεωρούμενα - ὁλοκλήρου λόγου, quae suut eius-

dem auctoris.
ξ 2. περὶ ἀναγνώσεως, Ms. habet quatuor diversarum

· grammaticorum adnutatinnes: 1) p. 112 περὶ ἀναγνώσεως iu-

scriptam 2) p. 112—118 «ww 3) p. 118 περὶ ἀναγνώ-
σεως 4) p. 118—121 καὶ ἄλλως εἷς τὸ αι’πό, et in margine
Στέφανος. Qun npud Bekkerum sie distributa suut: 1) p. 743,
22—33; 744. 25—745. 5 ; 2) p. 743‚1-—14;⁷45, 6-746‚
322 747, 25-750, 15⁹), 751,1—⁷: 751,19—752, 33 752,
17 -253 753, 21—754, 4 Ἀθ), 3) p. 742, 14—33; 4) p. 743.
16-212 744, 1-11ς 15-17; 19-23, 747, 1Ϋ23;750, 17
-33“, 751, 9-18; 752, 5—·16; 752, 27<753, 20. Haec nm-
uia revocanda ad Stephanum.

ᾗ 3, περὶ τόνου. Ms. p. 121--124 Μελάμποδος περὶ
τόνου, leguntur apud Βοιὼ. p. 755, 5—1³; 29-757, 11 ; 754,
10-ψ755, 4, 14ῐ27. uhi sequuntur haec verba, τόνος δέ ἔστιν
knivam ²* ἄνεσις ἢ μέτρον τῆς συλλαβῆς εὖφωνίαν ἔχουσα.
ἓοιξιξξηῐιὲε. 3³³ 124 sq. εἰς w αὐτὸ Πορφυρίον, ψ. Bekk.

ς 44 περὶ στιγμῆςε 1) ΜΒ. p. 125—128 Μελάμποδος.
«ψ. Bekl«. p. 758-759, 243 762, 4—123 763, 10-765, 23.
Quae p. 763, 11 leguntur ὧν τὰ ὀνόματα ἤδη ἡμῖν προείρη-
ται, haec referenda ad ejusdem Melampodis disputafionem ante-
cedentem, cum apud Bekkerum ne de eo quidem mustei, qui
posuerit illud ἡμῖν. Sequiturin Mn. 2) serien adnotationum, in-
cipiens σκοπᾰν ἔχων ὁ τεχνικός, Bekk. p. 759. 26, ad uas
referendum ‹Juod legitur in margine: „in codice alio Στεφανοι·
ἒέιῖιῗεῖἔέγξηῗί’ὲ7“”ἓυίῗ ζ’ὲὶἳζῗῐῖῗέὶ ffeffagffijss'mfflffl
coniungenda Bekk. p. 759, 25—750, 83 10-761, ιε, ubi mr-
sus in margine monetur: „Hoc qunque stephani iu alio codices}

9) R· m, ιε Mn. zqvoa cm. a ῆι annum vn, υ ἀκούετε u-
{J'Z'finfr‘ff Σουσαριων mes crau ρ, 749, ³⁰ mm ἢ μούσαις 022»
ιο) p. ¹15³, 27 Μ.. mn n*- ἐναίρω ποιήματι» scentes..

