Druckfehler.

s. ιι, naute 2211„ m Tenes 110³ aaran..
s* η, zene ³ v. ο, lm internncivum.
s ι, zm 9 v< ο. liet mm.
„sue ιε v. u. nus ‚neem-nm.
ene 1⁰ v. ο, ιη, auom,
0112 ε v< u. nn xta-mque.
esse 1 v. o. nn can-nitur,
, ,Ζεῑιο 12 νή ιι lies μόνοις,
.ι4ο, Ζεῑιι 16 vv ο, nes συγγενεῖς.
s. 186Υ zeue 5 aes Tem. v< ιι, 1101 numanae...
s. 225, zeno s v. n, nes Tutus*
- ψ Zeu: :³ v. u. nnn⁴ mnu,
s. 289, zena 5 v. a, 1³21 Arc-32.
s* 298, Ζεῑιο 1-1Δ v. ο, ιω entia.
s, 402, ιιιιιε zena ue„ v, n o m.
s⁴ 425, Zeno 14 νή 0⁴11„ zemram.
s. 467, Zone 1 ν, u. 110³ τεσσαράκονιιι.
s. m, z051=1⁵ v. ...112⁵ Lucina<
s. ⁵1⁴, zuno 9 v. n. lm Fun-u mn Opimius.

  
   
  
  

2
§⁴5
§.6
S⁴7
5⁴9
Sl
S

