eines Bibliothekars. 539

111111 1111 ganza dogmatisehe ’111-,1111111 des Minelalters seium cul-
minirenden Ausdruek gnwonnen und weleher zugleiah 1111· Ern-
ling jener danisman Diehtungen 1111 1111111111111111111 voum· 111;
811111 11111111, deenen 111111 dio 8111111 mi( Recht 111 des 6111111-
1111 1111111 allen Dichiaem rfihmam und soll ioh auch 1111 1111111111
Koryphien 1111111111 Linon-atur 1111111111, oder 111 es ziemlieher,
1111 Ιῗιῗοῐιὲυῃςῖοὴωε 1011111111 Ε111111ρ1111111 1111· semeron Zukunst
von oeu

V.

[11111 111111 1111111111 1111111 lenter Excute, wo ich in aller Khrze
auuffihren werde. wie 1111 Bsseher auch 1111111 11111 11111 8111ἰώ11111]
111111 1111 (1111111111111 von uns 111-,1111111111 aufe 1111111111 1111101111111
111111, dats sio 1111111ιί11 1111111111] wesenfflchen Merkmnlen unsel-er
Endlichkeit ullerdings hehafflt sind, aher doeh auch andere-*sein
11111· wichtige 111111εωί1111 unsaros Berufes. 1111 Ganzes zu 111111
111111 nach 11111111 bestimmten Ziela 1111 Vollkommenheit hin fort-
11111111111111, Denn im Grunde 111 ja sehon das 1110111 Vol-handen·
sein 1111 Schrist und Littamum· ein Merkma} 111111111 811111111111
111111 1111 1111111. Pluto 1111 das 111 semem nial-age thiros auf sehr
geistreicho Weise ausgefflhrt. Ais 1111 Gon 1111· Aegypter Theulh
11111 81111111 Erflndungen, dnrunter 1111· 81111111, 111 dem ersten Κῦ-
nige des Laudes geknmmen 111, dem 11· 111 einhfindigen 1101111,
dats er sie 1111111 sein Volk hringo, 111111 11 zm· Empfuhlung der
Schrifl 311131, 111 sei 1111 wunderbares Sffirkungs- und Heilminel
fm- Gedaehtniss und Eiusicht, und 1111 Aegypter 1111111111 111111 1111
recht gescheut 111111 weise werden. Pharao aher 111111 genntwunet:
„Nieht immer 111111 die Ε111111111111111 vorurtheilslos genng, 11111
den Werffi 111111· Erfindungen riehtig zu heurtheilen. Mir seheint
⁶9. 111111 1111 Gebraueh 1111 Solum das Gegeutheil von 111111, was
Du sagn. hewirken wird. Das Gedfiehtniss 111111 siah ahstumpfen,
10111111 sich 1111 Menschen auf 1111 8111111 der sem-§michea 1111111·-
lieferung verlassen werdem und 11111311111111 111111 an Frische und
nigenthumuohkeit 1111111111, deun sie 1111111111 nieht 1111111 aun
sich selbst 111111 von 11111111 hernus deuken. 1011111111 111 den Βὺ-
chern herumtasten und 11111 111111 don fragon 111111 hon-chen, 111111
aus salchem Wege zwar 11111 Seheiuhildung und Scheinweisheit
erwerhen, 11111 11111111111 seme 111111 einzig wnhre, 1111 aus eigeuem,
pemaulichem werthe und 11111 1111111111111111 Eurum-ung 111111111.“
Das 111 so wnhr, dass 1111 seder es 1111111 111111 weniger 111 sich
selba! empfuuden hahen muts, vollends 111 numeret Zeit, wo 1111 111
Mune des Wimns- und Merkwfirdigm, welches 11111 11111 durch

