ff Ludwig Prenm⁴ - 545

5411] AUFs'Asz INENCYCLOPKDJEEN Gasannscflms-
u ³- semem-EN UND zmrscnanssN.

π’ >³1. Renl-Encyelopadie der clansisehen Alterthumwin.
,Πιειιιιῑιιει Hgg. von A. Pnuly; sortgeseezt von cur. wm und
. 1 W. S. Teuffel.

ἀπα-ιιι 11 (1842), soon-⁹19. Delphi. snm—1⁰71. Dionysia.
¹ suso—1195. nodam,
v nana m (154⁴), s. ιῑὸ-ιοει4 nnuma.. s. κιο-430. lenum.
‚⁹ ἲ §.1257—1265. ueros.
ι( ”ιιιιι.ιιν4ιςιιθ),ε.216-2ῃ,1ο. ειὸετ-ῡκςηιιιρῑιει, snos-707.
v( -· Lab ιῑιιιιιιι. ε4 7⁵7-7eo. ιιοιοοι, s. 772—776. ιιι-ιιι.
’ ιη . nun. sm. Lamum. s. 1014-1024. ιιιιιιΡ-ιιι,
s. lose—104³. ιειιιι, s. 1098—1100. nnn.. s. 11¹2. 11²8.
T.1..ivm·.s.1165—1181 numm„ s 1777—1786 ηιμ-ιιι,
ιιιιιδαὖῗῗὲἷηῇἒξὸἓιμεὲἓέᾞῖιιιιι s ³36-871.Myzhologu.
⁹sN12732732.⁵.35⁷..„⁷.3¹ ⁵ rm..-
, , nand (185'2), s ³⁶ Ριιιιιριιιιοι. s. 105„123‚ Proserpi...
*f* s. ⁴9³— ⁵44. Rom.. §.²167u217osrrophonln.

 

2. Allgemeine Encyclophdie der Wissensehnften und
Kanate, hgg. von J, S. Ersch :uui J⁴ G. Gruber. &Sectiom Ῑηςε4
vuu M. H. E. Meier.

‚y > 21,Τιεῑ1(1845), &Mus-³⁵5. ΡΙιιιχ. S. 358-357. Phndimot.
S.357—3⁶0.Ph2dnn. S. aet-35³. Pham-01. &ass-375.
'm ἰ’ Pham-ua. §.ammam-2. §.ammaennnm S. 39οι Phaetun.
¹ s.³9³—³94.1²7nlmkun. §.431—4³⁵.anni=. &dampnu-
en. S. 453—457. Phuni-¹. S⁴ 457—459. Pin-nodamus.
3⁴⁵⁹—ka Phunndikon. awo—462. Fhanoklu. S. 46².
h-nu rito..
22.Theil (1848), S. 111. Pharnuchou. S. 157—162, Panos-iuna.
S. 165—203, Phidian. S. ²³8— ²4⁰. Pha-:knut- saw—248.
Pherzkydu. S.24S.Pherenikn1. &mannaan ⁵³6⁸.
Philnger. S. zea—²88. Philemon. S. 22³2. Philum-on.
8. 292-298, Philet-1. 32⁹8. Phili-dn. S. ³1⁵. Philinum
nstrum (1847), S. 245—uss Phili pidet szsssswaphilip uo.
S. 318—320. Philisto«. S. 8 9, Ρ infidas, S. 329·- ³⁰.
Philinion. 8. θῧθ-ῧθὸ. Philistum S. ³³8. Philus.
saw—³4⁵. Philo->horum s.³45—351.1²hn⁰17emu=. ⁵3⁶1.
Philogenes. S. 351—352. Philonos. S. ³56. Philon-tu.
1S.·⁵37;)— -3Ί4. philol-on. 8. ⁴26. Philunnutofl S. 4⁵7. Phi-
οιιι οι.
2⁴ Thou! (1848) S 2³1—232. Philonep hum! S ²3². Philanor-
κίοι. S 2³²— 239. Pluinna-nn.¹¹ 8. 211- 247. Philoxenum
S. 248. Phineu S. 250.1³hilylli=n. sJe'f-zosJ‘nlesou.
ι’ ,μοι uam« Λιι anm ³⁵

 

