INHALT.

nrm Abtheilung.
Austsstu in lateinischer §lanche- ,

 

  
  

Sum
ι, nn Amnyn pms, .............. 1
11⁴ ne neu-naen Lunnn nmnnsm ........... 2³

ln. anmione- nn ninnri- summ-zia aymam, ,αῑεειῑι
inediti· mnnnnrsensffnn« ............ 59

w( ue anxiphnne Fen-{pumen snm antiquissimos mmm-tien»
nobili nznpnmin ............... ⁹4

v⁴ un loeis nnqnnz hun-nin annun-250 mm, Amant nannu-
mentum Polemoni ............ 11³
w. ιιι vx· um meu- ωιμιιιῑοι .......... 11⁷
vn. un vs. nm zuen, nunpnnnnin 11 ᾸᾸᾸᾸᾸᾸᾸᾸᾸᾸ ι2·ι
vm. ue unm nominis &mudum ,,,,,,,,,, ¹³⁸

Zweioee Abtheiluug.
Auxume in denheher Spmehe.

. A. Zur Mytholugie und Religiunsgeschiehte.

1. Der ann-neman ............... 147
n. me Vorneuungen <ln men, nnnnnnern ner arianen, vnn
nem onprnnge nno den mannan Sentnknnlnn ne« musenim-en

  
   

emmanu ................ 1⁵7

nl. ne! nne· ................ 224

1. ffninn nnumin Verhilnninzu Kirrnnundnelphi . . . . ²24

2. Apnnn Delphinins ............. 24⁴

lv. sannen m ffiminenen Mythulugie ......... 25⁶

1. nen mm Avonn nnn nie omn Vm... ...... 255

2. Vesuvi· nnn Diiovi· ............. 2⁶5

v. Reium znn- Religion-guaniehte nen Amrxhnm ..... ²79

w. Zn ιιι-,ιω ................. 282
vn. mesum mymnlngmne, nunnae». kunnmymnluginhe Ant-

‚zm nn, aar ιηιῑοιοςῑωιηιι Ζεῑιιιιις ᾸᾸᾸᾸᾸᾸᾸ 234

ι. Zen- annn ,,,,,,,,,,,,,,, 234

2. num-tutan αα, Ζωι ............ 285

³. Zeu, oelnnn ............... 2⁸7

4. mnan-v. cuonem„ , . ,,,,,,,,, 288

ε»Δ Annene Lemni. , , ......... 291

6. lnknnn· ιιι ,ιῑιιιςιῑιις . , ,,,,,,,,, 292

⁷. nerkrezinnne Dionyso· . ......... 2⁹³

e. Epimenes ................. 2⁹7

9. anonsnae nnn ............ ι, . ²⁹⁸

