492 Zur Geuehivhte 111111 Topngnphie

ιι vom Mnrkoe aus sichssur genesen sein als Manlius, da ervom
hrpojiuohen Felseu hinabgosffirzt was-10⁶⁰).

umes sind 11111 wiehtigsten sunan. wemno 1111· die bumm-
seha Α1111111111 111ρεὶ111111 werden kbnnen. Indessen 111111 :ich die
Beweinfi'uhruug noch auf versehiedenon andem Wegan ventit-
ken, 1119 1118191011 zur Widerlegung andem· Einwnrre 1111111111-
hellnng anderen* Ρ11111119, benun-fers anch die Gesohichte 1!oe ra-
pitols betreffonder, 111111911 werden.

So pssegt 111111 zu sagon, 1119 Burg soi dor-t an 1111111 suh.
wo 119 der Natur 1191· Snehe nach 11111ςαὶ11519, auf dem medinm
lif-gal, wo besonders 1191· Tiberstrom zu flecken sei. was 111
auf 1111111 §michea unge} zu bedeuten habe? 01191 auch 111111 111-
111111 sich die Saehe dadumh, dass man das Capitolium einse'm'g
1111· einen Tempel, die Arx einseitig 1111- eine Burg haltss), 1111
durchans nicht 1191· Fal} ππ. Um dim lmhfimer wegzusaham
mnssen 1111· etwas weiter aushulen.

lu der Tha« hatten beide Gipfel mide nedem-angen, 1¹5²
militm-ischa 111111ῐί391- und 11111 Stadt lange heherrschmssu
Mestigungen, und 1119 sacrale alm nnd zahlreichor Gon&
diensw 111111 fleiligthnmer,

ΑΙε Castelle treton beide sehon in mester Zeit und spic:
selu· 115an 11911111, 111111 111111 111 der duppelwu Beziehung eim
11911 Tibur 111111 1119 Niederung 1191111 eapiwl und Aventia 11911111-
1111191111911 easoells, 111111 111 der zwaiten 9111111 Befestigung, welche
11111 der sabinischeu Niederlassung auf dem 011111111119 flurs Engsu
zusammenhfingt. also auch 1119 locale Riehtung dahin gehablb?
ben murs⁴ lenes ist die 111-1193111119 Burg (Arm Tarpeia, vn.
Aen. Vffl, 652). welche zur mmulisohen sunt anf dem Gen-mh*
111 einum 51111111ο11911 Verhffltnisse stand, uls 51151191 dns sanium
zu Rom im Ganzen, 111111 welche in allen Erzfihlungen 11111 dem
Knmpfe zwischen Romulus 111111 ΤΔ Tatius bereits existin 1111Ι
nnehmals Capitolium genanm 11111119, Dieses in 1119 Arx 1111111111·
11111, wo T. Tatius 1101111153), was keinon tndem Sina hnbffl
11111111, als dats dieser Kanna. wie alle r-§misoheu Kfinige, nn eim
sulthen Punkte seinen Sitz autschlugv weleher 111 der Umgdvunss

 

51η s. Am. 46.

51) s0 111111 z. Β, Ζηες. 5, 347: „Aua dem, w.. 1111111 vnn darm

wouh-r, dns· 1111 stantun}- ‚agon-..112

,weun 111111 gu Ματεωριιηιυῑν »er

unedo-nen mine ι-ιειι mu tam-⁸ 111 em mumma· m.»
52) snm. p mu un me nm mma anneda- lumin

mmm, vn. niweham 11121, numen nom 211

        
 

ger-mg ‹m- onum er
Arx mh aar ’mm ι

