Ludwig hellus. 549

vam (15⁵³), s, ἰι-76. samua-vin me εις, vnn oedipus. s.
377 — 39⁸, smn u-mflmn ‹121- neugio„ nno Mymolosie aer flm-

v auen unu nai-uu. mineum mamim- annenwsmrbm au
Μγιιιοιοςῑο. mnan me nansia„ aer uenam ι, [ΜΗ Syma·
σοι· ‘mmmm Myumngae. omnum numerum For-ennam 1
Ponam-nme·- Aoum.

ιΧΧι (1⁸5⁵), s. ι- 34. war-mm un ποια.. una wirma du ner-
um. norrmiiuer unu die omnuim aa· conen uermes. snm-1. -
lma vaber ou Wmn Αρηιιω... mauman nem m muana„-
..μ nahal ue Troia uuae. znmemann uem„- ιιι. Wenen a„
aaa.. norm-nn lin-mk aar εις, vum κεῖ-ἡ. mma-¹:⁰1. sua! uam
aaa uenenum-enm mnan Religion aar aeneae·- 11. unua erie-
msdne (ianm-lehre* nnn.. vor-eumue aer munntmyznologie. Gu-
una unanime Myznnl in 1. rnna ariani-012⁶ Myzhulogie.

Lxxm (ηπ), s⁴ 7a-5zf’ffim Ληιικωιοςῑηιη Aumue. Vinum-
Ε impunem aaa ιτὼεηιηςεκιιι neura ε.

Lxx x (1859), s. ³2 — 44. wmkn rimam„ canen-mm ι s.
172-156* minu nyznotogie aar griechischen sun-mm ῐ. s. ³2⁶-
853. su: oem· aaz opu-mu. mmmm Lean Pnpuliire Αιιιιῑιια ιω
dem numum. [vu. uenenum„- s⁴ wan] s. κιο-555. nunna
ῡι-ῑεοιῑωιιο uytnologie n⁴ nawa-231„ me ιω ω 'rom⁴ ιω,
me manin-212⁸ Sphinx. sum ma nur-pransum snae-‚tuus dn Am.
sson me cmm nnn nornen aa· almisonu- muranum.. Schmidt
nobe: cameron· noun-muns mmm Μ tuen. nnuman me Arm>
lvx-iidem Kr-hner uie ειμ von aer arvei.. ιιιςοὴῑι 1³2 Vnum
clonfine G'snetyuide. cam· Eia nem-3 zur mammeri-uk o⁴ maium
ι ι ,ιιιο ος.

16. Allgemeine Literatur-Zeitung.
numam„ ιοιμηακ samma:

1⁸³7, Νο. 14—17, ⁵1²< noa-1³⁶⁴ wmxn n„ e 1121„ cyenu.

1⁸³⁸, Na. ετ ...nx ss, sp. ⁸9 - 94 mm 97 - 10⁴. ssonnpmmu ma
Amen-21· und §akr-nn. [Mun vergi. dam mah heum Autan-uns 51.
den varmum-10⁶„ ‹121- unm-uam Philolngenvemmnlung s⁴ 1⁰7 s.)

1845‚No.143nn‹1 1⁴⁴,sp.11³7-1142u-‹11145—1152. nummu..
nauum Perti-nz- Pmm ια4 mu. versans ω, namma

1⁸46, No. 1⁰² - ωε, ε». εο9- ευ), ⁸17 — 8²4, 52⁹ -832, ⁹³7 -εω,
845 - ⁸⁵4 aso - 864. pun...- ιιιιιι mum neumam-15 nom
mgna, filimi-che 'tamt-pm„ an Leipzig. w. Α. neck„ Zur
khw‘ss'* wopan-pm. mnam-„mn Ancyra-mm ει s. rmum οι

. . amm-n.

Intelligenzbnn ιιιι· Aug-meina ι,ειεηιιιι·-Ζείιιιιις4

1845, No. ⁵, Sp, 38—40. Ueber den hollb‘ndinhen philologum
ὃιιεῐέἕξίξῗιτῆἰξεη duur-1, Prot Fresser iu len· ιιι Pras.

17. Neue jenaische mgemeine Lueratur-zmunff

Recenuionen romu-aer san-mm
1844, No. 121— 12³, S. 483 — ⁴⁹2 und Nu, 1²5 — 127, 8⁴ 4⁹7 — 5⁰6.
w. Α, κωκυ ιι. mmm vomu murs- ·‹qn pam, ..aa umanum a„

